{
  "enabled": true,
  "name": "ADR Reminder",
  "description": "Reminds to create ADR for significant architectural decisions",
  "version": "1",
  "when": {
    "type": "fileEdited"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check your last response. If you made a significant architectural decision (algorithm choice, data structure, design pattern):\n\n1. Check if an ADR exists for this decision\n2. If not, create one in `.kiro/adrs/`\n3. Use the template from `.kiro/adrs/template.md`\n4. Keep it concise but complete\n\nOnly create ADR for truly significant decisions, not minor implementation details."
  }
}