{
  "enabled": true,
  "name": "Auto Task Generator",
  "description": "Automatically creates next tasks if current tasks don't exist or are completed",
  "version": "1",
  "when": {
    "type": "fileEdited"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if tasks.md exists in .kiro/specs directories. If no tasks.md exists or all tasks are completed, automatically generate the next set of tasks based on the current codebase state and requirements. Do not wait for user confirmation - create tasks immediately."
  }
}