{
  "enabled": true,
  "name": "Momentum Keeper",
  "description": "Automatically continues work after completing a subtask without waiting for user input",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You just completed a subtask. Check your last response:\n\n1. If you listed 'Next Steps' or 'Remaining Work' - START THE NEXT ITEM IMMEDIATELY\n2. If you created a plan - BEGIN EXECUTING IT NOW\n3. If you're in the middle of a multi-step process - CONTINUE TO THE NEXT STEP\n4. If you said 'one module down, four to go' - START THE NEXT MODULE NOW\n\nDO NOT:\n- Wait for user confirmation\n- Ask what to do next\n- Summarize what you already did\n- Stop and wait\n\nJUST CONTINUE THE WORK. Keep the momentum going."
  }
}