{
  "enabled": true,
  "name": "Update Progress Tracker",
  "description": "Updates implementation-progress.md when modules are completed",
  "version": "1",
  "when": {
    "type": "afterAgentResponse"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if you just completed a module implementation. If yes:\n\n1. Update `.kiro/analysis/implementation-progress.md`\n2. Mark completed items with ✅\n3. Update metrics (LOC, test coverage, etc.)\n4. Update 'Next Steps' section\n5. Keep it concise - just update the relevant sections\n\nOnly update if a significant milestone was reached (module complete, tests passing)."
  }
}
