# Rust development and test environment
FROM rust:1.82-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install cargo tools
RUN cargo install cargo-watch cargo-nextest cargo-tarpaulin

# Set working directory
WORKDIR /workspace

# Copy Cargo files for dependency caching
COPY Cargo.toml Cargo.lock ./

# Pre-build dependencies (cache layer)
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Default command
CMD ["cargo", "check"]
